# docgen

./: .gitignore  .travis.yml  DocGen.sln  README.md  build.csx  build.sh  gatsby-config.js  gatsby-config.ts  lerna.json  main.go  package-lock.json  package.json  tsconfig.json  vendor.conf
hugo/: fake_fs.go  hugo.go
src/DocGen.Cons/: DocGen.Cons.csproj  Program.cs
src/DocGen.Cons/Commands/: Content.cs  Dhf.cs  Manual.Content.cs  Manual.Translations.cs  Manual.cs
src/DocGen.Cons/node-launcher/: .npmignore  index.js  package.json
src/DocGen.Cons/node-launcher/linux-x64/: package.json
src/DocGen.Cons/node-launcher/osx-x64/: index.js  package.json
src/DocGen.Cons/node-launcher/win-x64/: index.js  package.json
src/DocGen.Core/: DocGen.Core.csproj  DocGenException.cs  DocGenOptions.cs  DocgenDefaults.cs  Helpers.cs  Services.cs  StringExtensions.cs
src/DocGen.Core/Markdown/: IMarkdownParser.cs  IMarkdownRenderer.cs  IYamlParser.cs  MarkdownRenderResult.cs  TocEntry.cs  YamlParseResult.cs
src/DocGen.Core/Markdown/Impl/: MarkdownHelpers.cs  MarkdownParser.cs  MarkdownRenderer.cs  YamlParser.cs
src/DocGen.Requirements/: DocGen.Requirements.csproj  IRequirementsBuilder.cs  IRequirementsParser.cs  ProductRequirement.cs  Services.cs  SoftwareSpecification.cs  TestCase.cs  UserNeed.cs
src/DocGen.Requirements/Impl/: RequirementsBuilder.cs  RequirementsParser.cs
src/DocGen.Web/: Defaults.cs  DocGen.Web.csproj  EmbeddedFileProvider.cs  IHostExporter.cs  IWeb.cs  IWebBuilder.cs  IWebContext.cs  IWebContextBuilder.cs  IWebModule.cs  Services.cs  WebBuilderExtensions.cs
src/DocGen.Web.Manual/: DocGen.Web.Manual.csproj  IManualTranslations.cs  IManualWeb.cs  IManualWebBuilder.cs  ISymbolGlossaryStore.cs  ITranslator.cs  Services.cs  SymbolEntry.cs
src/DocGen.Web.Manual/Impl/: ManualTranslations.cs  ManualWebBuilder.cs  SymbolGlossaryStore.cs  Translator.cs
src/DocGen.Web.Manual/Internal/: CoversheetConfig.cs  Extensions.cs  ManualSection.cs  ManualSectionStore.cs
src/DocGen.Web.Manual/Internal/Controllers/: ArchiveController.cs  HomeController.cs  ManualController.cs  PDFreactorController.cs  PrinceController.cs
src/DocGen.Web.Manual/Internal/Models/: HomeViewModel.cs  ManualModel.cs  SectionModel.cs
src/DocGen.Web.Manual/Internal/Resources/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DocGen.Web.Manual/Internal/Resources/Views/Home/: Index.cshtml
src/DocGen.Web.Manual/Internal/Resources/Views/Manual/: Index.cshtml
src/DocGen.Web.Manual/Internal/Resources/Views/Prince/: Template.cshtml
src/DocGen.Web.Manual/Internal/Resources/Views/Shared/: _Layout.cshtml  _LayoutPrince.cshtml
src/DocGen.Web.Manual/Internal/Resources/assets/: package-lock.json  script.js
src/DocGen.Web.Manual/Internal/Resources/wwwroot/: styles.css
src/DocGen.Web.Manual/Internal/ViewComponents/: SharedContentViewComponent.cs  SymbolGlossaryViewComponent.cs
src/DocGen.Web.Manual/Internal/assets/: package-lock.json  package.json  prince.scss  web.scss  webpack.config.js
src/DocGen.Web.Manual/Internal/assets/prince/: _common.scss  _coversheet.scss  _footers.scss  _headers.scss  _section.scss  _toc.scss
src/DocGen.Web.Manual/Prince/: Prince.cs
src/DocGen.Web.Requirements/: DocGen.Web.Requirements.csproj  IMenuStore.cs  IRequirementsConfiguration.cs  IRequirementsContextBuilder.cs  IRequirementsStore.cs  IRequirementsWebBuilder.cs  MenuItem.cs  RequirementsContext.cs  Services.cs
src/DocGen.Web.Requirements/Impl/: MenuStore.cs  RequirementsConfiguration.cs  RequirementsContextBuilder.cs  RequirementsStore.cs  RequirementsWebBuilder.cs
src/DocGen.Web.Requirements/Internal/: UrlHelperExtensions.cs
src/DocGen.Web.Requirements/Internal/Controllers/: MarkdownController.cs  RequirementsController.cs
src/DocGen.Web.Requirements/Internal/Models/: MarkdownModel.cs  ProductRequirementModel.cs  SoftwareSpecificationModel.cs  TestCaseModel.cs  UserNeedModel.cs
src/DocGen.Web.Requirements/Internal/Resources/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DocGen.Web.Requirements/Internal/Resources/Views/Markdown/: Page.cshtml
src/DocGen.Web.Requirements/Internal/Resources/Views/Requirements/: ProductRequirement.cshtml  SoftwareSpecification.cshtml  TestCase.cshtml  UserNeed.cshtml
src/DocGen.Web.Requirements/Internal/Resources/Views/Shared/: _Layout.cshtml
src/DocGen.Web.Requirements/Internal/Resources/assets/: package-lock.json  package.json  script.js  styles.less  webpack.config.js
src/DocGen.Web.Requirements/Internal/Resources/assets/font-awesome/: fa-regular.less
src/DocGen.Web.Requirements/Internal/ViewComponents/: MenuViewComponent.cs  SideMenuViewComponent.cs  TopMenuViewComponent.cs
src/DocGen.Web.Requirements/Internal/example/output/: test
src/DocGen.Web.Requirements/Internal/example/pages/: index.md  testpage.md
src/DocGen.Web.Requirements/Internal/example/pages/fold1/: anotherpage.md  index.md
src/DocGen.Web.Requirements/Internal/example/pages/fold2/: index.md
src/DocGen.Web/Controllers/: HomeController.cs
src/DocGen.Web/Hosting/: IHost.cs  IHostBuilder.cs  IHostModule.cs  IVirtualHost.cs  IWebHost.cs
src/DocGen.Web/Hosting/Impl/: AppBaseAppendMessageHandler.cs  HostBuilder.cs  Startup.cs
src/DocGen.Web/Impl/: HostExporter.cs  Startup.cs  Web.cs  WebBuilder.cs  WebContext.cs  WebContextBuilder.cs
src/DocGen.Web/Internal/: EmbeddedFileProvider.cs  Startup.cs
src/DocGen.Web/Internal/Controllers/: HomeController.cs
src/DocGen.Web/Internal/Models/: RequirementModel.cs
src/DocGen.Web/Internal/Resources/: _ViewImports.cshtml
src/DocGen.Web/Models/: RequirementModel.cs
src/DocGen.Web/Resources/: _ViewImports.cshtml
test/DocGen.Requirements.Tests/: AssertExtensions.cs  DocGen.Requirements.Tests.csproj  RequirementsBuilderTests.cs  RequirementsParserTests.cs
test/DocGen.Tests.Cons/: DocGen.Tests.Cons.csproj  Program.cs
test/DocGen.Tests.Coverage/: AllTests.cs  DocGen.Tests.Coverage.csproj
test/DocGen.Web.Tests/: AppBaseAppendMessageHandlerTests.cs  DocGen.Web.Tests.csproj  HostExporterTests.cs  HostingTests.cs  WebBuilderTests.cs
(+66 files in other folders)
