<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Internal/Resources/**/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocGen.Web\DocGen.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>
</Project>