<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGen.Requirements.Tests\DocGen.Requirements.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Core.Tests\DocGen.Core.Tests.csproj" />
  </ItemGroup>

</Project>
