<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGen.Tests\DocGen.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Requirements.Tests\DocGen.Requirements.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Core.Tests\DocGen.Core.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Web.Tests\DocGen.Web.Tests.csproj" />
  </ItemGroup>

</Project>
