<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocGen.Tests\DocGen.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Requirements.Tests\DocGen.Requirements.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Core.Tests\DocGen.Core.Tests.csproj" />
    <ProjectReference Include="..\DocGen.Web.Requirements.Tests\DocGen.Web.Requirements.Tests.csproj" />
  </ItemGroup>
</Project>