<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocGen.Core\DocGen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownTranslator" Version="0.4.0" />
  </ItemGroup>
</Project>