<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocGen.Core\DocGen.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Internal\assets\node_modules\**" />
    <EmbeddedResource Remove="Internal\assets\node_modules\**" />
    <None Remove="Internal\assets\node_modules\**" />
  </ItemGroup>
</Project>