<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <!--
      This is required for compiling razor views in a console app.
      It is supposed to be fixed in 2.1, so we can remove it then.
      https://github.com/aspnet/Razor/issues/1212
    -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGen.Core\DocGen.Core.csproj" />
    <ProjectReference Include="..\DocGen.Web\DocGen.Web.csproj" />
    <ProjectReference Include="..\DocGen.Web.Requirements\DocGen.Web.Requirements.csproj" />
  </ItemGroup>

</Project>
